<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drag</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            padding-top: 100px;
        }
        .dragc{
            list-style-type: none;
            width: 400px;
            margin: 0 auto;
        }
        .drag-item{
            float: left;
            margin-bottom: 10px;
            margin-right: 10px;
        }
        .dragitem{
            width: 120px;
            height: 120px;
            background-color:cadetblue;
        }
        .dragitem1{
            background-color:sienna;
        }
        .dragitem2{
            background-color:lightskyblue;
        }
        .dragitem3{
            background-color:brown;
        }
        .dragitem4{
            background-color:coral;
        }
        .dragitem5{
            background-color:darkslategray;
        }
        .dragitem6{
            background-color:mediumvioletred;
        }
        .dragitem7{
            background-color:olive;
        }
        .dragitem8{
            background-color:thistle;
        }
    </style>
</head>
<body>
    <div class="drag-con">
        <ul class="dragc">
            <li draggable="true" class="drag-item">
                <div class="dragitem dragitem1"></div>
            </li>
            <li draggable="true" class="drag-item">
                <div class="dragitem dragitem2"></div>
            </li>
            <li draggable="true" class="drag-item">
                <div class="dragitem dragitem3"></div>
            </li>
            <li draggable="true" class="drag-item">
                <div class="dragitem dragitem4"></div>
            </li>
            <li draggable="true" class="drag-item">
                <div class="dragitem dragitem5"></div>
            </li>
            <li draggable="true" class="drag-item">
                <div class="dragitem dragitem6"></div>
            </li>
            <li draggable="true" class="drag-item">
                <div class="dragitem dragitem7"></div>
            </li>
            <li draggable="true" class="drag-item">
                <div class="dragitem dragitem8"></div>
            </li>
            <li draggable="true" class="drag-item">
                <div class="dragitem dragitem9"></div>
            </li>
        </ul>
    </div>
    <script>
        
    </script>
</body>
</html>